:root {
    --color-main-text: #212121;
    --color-secondary-text: #757575;
    --accent: #2196f3;
    --main-bg-cl: #e5e5e5;
    --secondary-bg-cl: #2f303a;

    /** animation **/
    --fast-anim: 250ms ease-in-out;
  }
     
    *,
    *::before,
    *::after {
    box-sizing: border-box;
    }

    html {
      box-sizing: border-box;
    }

  body {
    margin: 0%;
  }
  body {
    display: block;

  }
    body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.14;
  }

  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  
  .icon {

    fill: currentColor;
  }
  
  .container {
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }

  /** Шапка **/

  header {
    border-bottom: 1px solid #ececec;
  }
  .header.box {
letter-spacing: 0.02em;
    background-color: #FFFFFF;
  }
    .header-container {
    display: flex;
  justify-content: space-between;
  align-items: center;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
  
  .nav  .item {
    display: flex;
    padding: 0px;
    margin: 0;
  }
 
  .nav  .item:not(:last-child) {
    margin-right: 50px;
  }


  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: var(--color-main-text);
  margin-right: 93px;

  
  }
  
  .logo-accent {
    color: var(--accent);
  }

  .nav .item .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    margin:  0;
  }


  .site-nav {
  
    display: flex;
    padding: 0%;
    list-style: none;
height: 100%;
margin: 0%;
align-items: center;


  }

  .navigation-link {
    position: relative;
  }

   .nav > .site-nav .current::after {
     position: absolute;
   content: '';
   display: block;
   bottom: -1px;
   left: 0;
   width: 100%;
   height: 4px;
   background-color: var(--accent);
   }

   .navigation-link:focus::after,
   .navigation-link:hover::after {
     background-color: var(--accent);
   }

   .nav > .site-nav .current {
    color: var(--accent);
    position: relative;
  
   }

   

  .link {
    margin-right: 50px;
  }

  .site-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--color-main-text);

    transition: var(--fast-anim);

  }
  
  .site-nav .link:hover,
  .site-nav .link:focus {
    color: var(--accent);
  }
  
  .contact-list {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    list-style: none;

    padding: 0%;
    
    height: 80px;
    margin: 0%;
    align-items: center;
}
  
  
  .contact-list .link {
    display: flex;
    flex-direction: row-reverse;
    color: var(--color-secondary-text);
    align-items: center;

    transition: var(--fast-anim);

  }

  .contact-list .link:hover,
  .contact-list .link:focus {
    color: var(--accent);
  }

  .contact-list {
    display: flex;
    align-items: center;
  }

    /** .contact-list .link::before {
      content: "";
      float: left
    }
**/

  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

    .icon {
      margin-right: 10px;
      
  }
  
  .item-icon.mail{
      width: 16px;
      height: 12px;
  }
  
  .item-icon.phone{
      width: 10px;
      height: 16px;
  }

  .icon {
    margin-right: 10px;
  }

/**Герой**/


  .hero {
    background-color: var(--secondary-bg-cl);
    padding: 200px 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.png);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    height: 600px;
  }
    
    .hero > .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
  .hero .title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;

    margin-top: 0px;
    margin-bottom: 30px;

  }

  
  .btn {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: #ffffff;
    background: var(--accent);

    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    align-items: center;

    cursor: pointer;
    transition: var(--fast-anim);
    transition-property: background-color var(--fast-anim);

  }

  .btn:hover,
  .btn:focus {
    color: var(--accent);
    background-color: #FFFFFF;
  }


/** Модульне вікно **/

.backdrop {
background-color: rgba(0, 0, 0, 0.2);
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 10;

transition: opacity var(--fast-anim), visibility var(--fast-anim);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

}
.modal-wrapper {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;

transition: transform 300ms ease-in-out 200ms, opasity 300ms ease-in-out 200ms;
}

.backdrop.is-hidden .modal-wrapper {
  transform: translate(-50%, -50%) scale(0.4);
  opacity: 0;
}
.backdrop .modal-wrapper {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}


.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
}

.btn-icon {
  cursor: pointer;
  transition:var(--fast-anim);

}

.btn-icon:hover {
  fill: var(--accent);
  background-color: #FFFFFF;
}

.btn-icpn:focus {
  fill: var(--accent);
  background-color: #FFFFFF;
}

.modal-form {
  display: block;
}

.modal-hero-tittle {
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
line-height: 23px;
letter-spacing: 0.03em;
padding-bottom: 12px;
margin: 0;

  display: block;
  font-size: 16px;
  line-height: 1.15;
  text-align: center;
  color: var(--color-main-text);
}

.form-label {
  width: 25px;
  height: 14px;
  margin-bottom: 5px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;

  letter-spacing: 0.01em;
  
  color: #757575;
} 


.form-group {
  position: relative;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 4px;

}
.modal-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;

}

.modal-input {
  display: flex;
  width: 448px;
  margin-bottom: 10px;
  margin-top: 2px;
  padding-left: 35px;
  padding-bottom: 10px;
  padding-top: 10px;
  background: #FFFFFF;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
outline: inherit;

transition: border 400ms ease;

}

.modal-input:focus {

  border: 1px solid var(--accent);

}


.user-icon {
  position: absolute ;
  fill: currentColor;
  top: 5px;
}

.modal-input:focus-within + .form-icon .user-icon {
  fill: var(--accent);
  }

.comment {
  width: 448px;
height: 120px;
margin-top: 5px;
padding-left: 15px;
padding-bottom: 15px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
resize: none;

margin-bottom: 0;
}

.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-container {
display: flex;
justify-content: center;
height: 24px;
margin-left: 15px;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: auto;
    line-height: 1.71;
}
.checkbox {
  position: absolute;
    width: 1px; 
    height: 1px; 
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox:checked + .custom-checkbox .custom-checkbox-icon {
  opacity: 1;
}

.checkbox:checked + .custom-checkbox {
  background-color: var(--accent);
  background-image: url(../images/Icons/chek.svg);
  border-color: transparent;
  background-size: 15px;
}
.custom-checkbox {
  width: 15px;
  height: 15px;
  display: flex;
  align-content: center;
  justify-content: center;

  border-radius: 4px;
  color: #FFFFFF;
  outline: 2px solid var(--accent);
  outline-offset: -2px;

  transition: background-color 200ms ease-in;
}

.custom-checkbox-icon {
  width: 15px;
  height: 15px;
  opacity: 0;
  transition: opacity 200ms ease-in;
}

.form-policy-group {
  display: flex;
  align-items: center;
}


.conditions {

width: 400px;
height: 24px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
text-align: center;


letter-spacing: 0.03em;

color: #757575;

}

.contract {
  color: var(--accent);
  text-decoration: underline;
}

/** .form-wrapper .form-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(20px);
}

.modal-input:focus+.form-label {
  transform: translateY(20px);
}
**/

.form-icon {
  position: absolute;
  display: flex;
  top: 57%;
  left: 10px;
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);

}

.user-icon {
  width: 16px;
  height: 16px;
}

.form-icon:focus {
  opacity: 1;
}



.submit {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: #ffffff;
  background: var(--accent);

  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  align-items: center;
  cursor: pointer;
  transition: var(--fast-anim);
  transition-property: background-color var(--fast-anim);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

}
.submit:hover,
  .submit:focus {
    color: var(--accent);
    background-color: #F5F4FA;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.15);
border-radius: 4px;
  }

  /** Наші переваги **/

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;

}
 

  .advantages .title {
    display: none;
  }
  
  .advantages > .container > .list {
    display: flex;
    
  }
    
  .advantages .item > .text {
    margin: 0;
  }
  
  .advantages .item {
    width: 270px;
  }

.advantages .item:not(:last-child) {
  margin-right: 30px;
}


  .subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-main-text);
    margin-top: 0;
  }
  
  .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-secondary-text);
  }
  
   .icon-box {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #F5F4FA;
     margin-bottom: 30px;
     height: 120px;
     width: 270px;
     border-radius: 4px;
   }
  /** Чим ми займаємось **/

.work {
  
  justify-content: center;

  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 94px;

}


.work .list {
  

   display: flex;
  justify-content: space-around; 
align-items: center;
 margin: auto;
 height: 294px;
 width: 1170px;
 padding-left: 15px;
 padding-right: 15px; 
}

  .work .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--color-main-text);
    text-transform: none;
    
    
    
    margin-top: 0;
margin-bottom: 50px;
display: block;

  }

   .work .list {
    display: flex;
    justify-content: center;
    height: 294px;
    width: 1170px;
    margin: 0%;
    padding: 0%;
  }
  
  
  .work .list > .item:not(:last-child) {
    margin-right: 30px;
  }
  .work .list > .item > img {
    display: block;
  }

  .work .item {
    position: relative;
  }

  .work .item::before {
    content: attr(data-work);
    display: flex;
    align-items: center;
    justify-content:  center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    position: absolute;

    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;


color: #FFFFFF;

    text-align: center;
    
    background: rgba(47, 48, 58, 0.8);
  }

  /**.overlay {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;
  }
  **/
  
/** Наша команда **/

  .team {
    background-color: #f5f4fa;
  
  justify-content: center;
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;

  
    
  }

  .team .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-main-text);
    text-transform: none;
    align-items: center;
 
    
    margin-top: 0;
margin-bottom: 50px;
text-align: center;
display: block;

  }

   .team .list {
    display: flex;
    justify-content: center;
    margin: 0%;
    padding: 0%;
    
  }
  
  
  .team .list > .item:not(:last-child) {
    margin-right: 30px;
  }
  .team .list > .item > img {
    display: block;
  }
 
  .team .item {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;

  }

  .team .name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--color-main-text);

    margin: 0;
    padding: 0;
    text-align: center;

    

  }
    .description {
      padding: 30px 0px;
      padding-top: 30px;
      padding-bottom: 30px;
      
    }


  .team .position {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--color-secondary-text);

    margin-top: 10px;
    margin-bottom: 16px;
    text-align: center;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0%;
}

.social-item {

 color: var(--color-secondary-text);
}

.social-item:not(:last-child) {
  margin-right: 10px;


}
.team .link {
 
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
margin: 0%;

}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #FFFFFF;
  color: #AFB1B8;
  border-radius: 50%;

  transition: var(--fast-anim);

}

.social-link .link {
  display: flex;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;


}

/** .social-links > li{
  margin-right: 10px;
}
**/ 

.social-link > li:last-child{
  margin-right: 0px;
}

.social-link .social-icon {
  display: inline-block;
}

.social-link:hover .social-icon {
  fill: #FFFFFF;
}
.social-link:focus .social-icon {
  fill: #FFFFFF;
}


.social-link:hover {
  background-color: var(--accent);
  color: #FFFFFF;
}

.social .link:focus {
  background-color: var(--accent);
  color: #FFFFFF;
}

.social-icon {
  fill: currentColor;
}


  
/** Наші клієнти **/

  .clients  {
    justify-content: center;
    height: 372px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-top: 94px;
    padding-bottom: 94px;

    
  }

.clients .title {
  font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-main-text);
    text-transform: none;
    align-items: center;
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
    display: block;
 
}

.clients .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  background-color: #FFFFFF;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  transition: var(--fast-anim);

}
.clients .container .list {
  display: flex;
  justify-content: center;

}

.clients .list > .item:not(:last-child) {
  margin-right: 30px;
}

.clients .item {

  width: 170px;
  height: 90px;
}

.clients .link {
  color: #AFB1B8;
}
.clients-icon {
  fill: currentColor;
}

.clients .link:hover {
    color: var(--accent);
    background-color: #FFFFFF;
    border-color: 1px solid var(--accent);
    border-radius: 4px;
    border-color: var(--accent);
    fill: var(--accent);
  }
  
  .clients .link:focus {
    color: var(--accent);
    border-color: var(--accent);
    fill: var(--accent);
  }

  

/** .clients-icon:hover,
.clients-icon:focus {
  fill: var(--accent); 
}
**/


/** Підвал **/

  .footer {
    background-color: var(--secondary-bg-cl);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .footer .container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }
  
  .ftr-box {
    display: flex;
    flex-direction: column;
  }

  .ftr-box-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
    padding: 30px 0px;
    padding-bottom: 30px;
    padding-top: 0%;
}
  

  .ftr-box-link .link {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0%;
    
}
  

  .join {
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-top: 0%;
margin-bottom: 20;
color: #FFFFFF;
  }

  .address {
    display: inline-block;
    padding-top: 20px;
    
  }

  .nav-ftr {
    display: inline-block;
    margin-top: 9px;
  }
  

  .logo-ftr {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #ffffff;
  }
  .logo-accent-ftr {
   color: var(--accent);
  }
  
  .adrs-ftr {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #ffffff;

    transition: var(--fast-anim);

  }
  .nav-ftr {
    font-family;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(225, 255, 255, 0.6);

    transition: var(--fast-anim);

  }
  
  .adrs-ftr:hover,
  .adrs-ftr.link:focus {
    color: var(--accent);
  }
  .nav-ftr:hover,
  .nav-ftr.link:focus {
    color: var(--accent);
  }

.ftr-box-link {
  display: flex;
  flx-direction: column;
  justify-content: space-evenly
}

.ftr-box-link {
  padding-top: 0%;
  margin-left: 90px;
}

.ftr-box-link .social {
  padding: 0%;
  margin: 0%;
}

.ftr-box-link .item:not(:last-child) {
  margin-right: 10px;
}
.ftr-box-link .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;

  transition: var(--fast-anim);

}
.ftr-box-link .link:hover,
.ftr-box-link .link:focus {
  background-color: var(--accent);
  fill: #FFFFFF;
}


/* Форма реєстрації в футері */


.subscride {
  display: flex;
  flex-direction: column;
  padding-top: 0%;
    margin-left: 90px;
    margin-top: 10px;


}
.ftr-form {
  display: flex;
  flex-direction: row;
}
.join-tittle {
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-top: 0%;
margin-bottom: 20;
color: #FFFFFF;
}

.join-email {
  Width: 358px;
  Height: 50px;
  background-color: inherit;
  color: #FFFFFF;
  margin-right: 12px;
  padding-left: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;

  transition: border 400ms ease;
}

.join-email:focus {
  border: 2px solid var(--accent);
}


.join-btn {
    display: flex;
    justify-content: space-evenly; 
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: #ffffff;
    background: var(--accent);

    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    align-items: center;

    cursor: pointer;
    transition: var(--fast-anim);
    transition-property: background-color var(--fast-anim);

  }

  .join-icon {

    fill: currentColor;

  }
    .join-btn >.join-icon:hover {
      fill: var(--accent);
    }
    
    .join-btn >.join-icon:focus {
      fill: var(--accent);
    }


  .join-btn:hover,
  .join-btn:focus {
    color: var(--accent);
    background-color: #FFFFFF;
  }


  /* Portfolio.html */

  .btn-section {
      padding-top: 94px;
      padding-bottom: 94px;
    }
    
    .btn-section  > .container > .list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .btn-section  .list:first-of-type {
      margin-bottom: 50px;
    }
    
    .btn-section  .item:not(:last-child) {
      margin-right: 8px;
  }


  .btn-section > .container .title {
      display: none;
  }
   .btn-list {
    font-family;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--color-main-text);
    background-color: #F5F4FA;

      padding: 6px 22px;
      border-radius: 4px;
      border: none;


    transition: var(--fast-anim);

   }

   .btn-list:hover,
   .btn-list:focus {
       background-color: var(--accent);
       color: #ffffff
   }
   .btn-list {
    cursor: pointer;
   }

.card .project {
 margin: 0;
  margin-bottom: 4px;
}

   .project {
    font-family;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--color-main-text);
   }

   .card:not(:nth-child(3n + 3)) {
    margin-right: 30px;
  }
  
  .card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
  

  .card {

    transition: var(--fast-anim);

  }

  .card:hover,
  .card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  .card img {
    display: block;
  }
  
  .card > .link {
    color: inherit;
  }
  
  .card .name {
    display: inline-block;
    margin: 0;
  }
   .name { 
    font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color:var(--color-secondary-text);
   }

   .div-project {

   border: 1px solid #eeeeee;
    border-top: transparent;
    padding: 20px 24px;
   }

   .gallery-card {
    position: relative;
    overflow: hidden;
   }


    .overlay {
    position: absolute;
    /** top: 7%; **/
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    padding: 64px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

   }

    .overlay-text {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.56;
      margin: 0%;
      color: #FFFFFF;
      

    }
    .gallery-card:hover .overlay,
    .gallery-card:focus .overlay {
     transform: translateY(0);
     opacity: 1;
   }

